# syslog-client-app

./: .gitignore  README.md  pom.xml
src/main/java/syslog/: Application.java
src/main/java/syslog/domain/: SyslogClient.java
src/main/java/syslog/infrastructure/convert/: SyslogStandard.java
src/main/java/syslog/infrastructure/convert/impl/: RFC3164Standard.java
src/main/java/syslog/infrastructure/model/: Syslog.java
src/main/java/syslog/infrastructure/repos/: SyslogRepository.java
src/main/java/syslog/infrastructure/sender/: Sender.java
src/main/java/syslog/infrastructure/sender/impl/: UDPSender.java
src/main/resources/: application.yml  logback-spring.xml
